#unbind ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

#reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#split h or v binding
bind | split-window -h
bind - split-window -v

#start with window/pane 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

#use vi mode
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
#pane border
set -g pane-border-style 'fg=colour238, bg=colour235'
set -g pane-active-border-style 'fg=colour51, bg=colour236'

#activate theme from .tmux/themes/*
run-shell ~/.tmux/themes/nord-tmux/nord.tmux
